{
	"template_dir": "templates",
	"content_dir": "contents",
	"output_dir": "dist",

	"server": {
		"port": 9009
	},

	"parser": {
    "markdown": {
      "gfm": true,
      "pedantic": false,
      "sanitize": true
    }
  },
	"bundles": {
		"/assets/all.css": [
			"/assets/main.less"
		]
	}
}
